<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <style>
    .kungfu {
      margin-top: 100px;
      height: 150px;
      object-position: center;
      border: 2px solid green;
      padding: 3px;
    }
    .kungfu-container {
      margin-top: 50px;
      height: 350px;
      display: flex;
      flex-direction: column;
      width: 400px;
      padding: 20px;
      justify-content: center;
      align-items: center;
      border: 2px solid turquoise;
      border-radius: 25px;
      box-shadow: 0 0 10px blue;;
    }

    .kungfu-container p{
      color: turquoise;
    }

    
    .kungfu-container span{
      color: white;
    }

    .rating {
      width: 90%;
    }

    .main-container {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    h1{
      color: bisque;
    }

    #form-container {
      background-color:#222;
      display: flex;
      flex-direction: column;
      text-align: center;
      border: 2px solid cyan;
      width: fit-content;
      margin:auto;
      padding: 30px;
      margin-top: 20px;
      border-radius: 50px;
      transition: all 0.5s ease;
      box-shadow:0 0 10px #222;
    }

    #form-container:hover{
      background-color:blue;
      box-shadow: 0 0 10px rgb(79, 153, 222);
    }

    form{
      margin: auto;
      display:flex;
      padding:10px;
      flex-direction:column;
      max-width: 300px;
      gap: 2px;
      font-size: larger;
      font-family: sans-serif;
      font-style:italic;
      justify-content: center;
      align-items: center;
    }

    #sub{
      padding:10px;
      background-color:#111;
      color:white;
      border-radius: 10px;
      transition: all 0.5s;
      width: 100px;
    }

    #sub:hover{
      background-color: white;
      color: #111;
    }

    nav ul{
      display: flex;
      flex-direction: row;
      list-style-type: none;
      justify-content: space-between;
    }

    a{
      color: black;
      text-decoration: none;
    }
    h1{
      display: inline;
      width: fit-content;
    }
    header{
      display: inline;
    }

    nav{
      border: 2px solid rgb(121, 99, 26);
      background-color: #229799;
    }
    article{
      border: 2px solid #F5F5F5;
      color: #F5F5F5;
      width: 300px;
      background-color: #229799;
      border-radius: 10px;
      text-align: center;
      transition: all 1s ease-in-out;
    }
    article h2{
      color: #424242;
    }
    article:hover{
      transform: rotate(20deg);
      scale: 1.2;
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcK3oFFNgcvYOCcGLOeB7JCquJgoHoa4JDtw&s);
      background-position: center;
    }
    #article-container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      row-gap: 20px;
    }
    .features{
      height: 40px;
    }
    .features img{
      height: 100%;
    }
  </style>
</head>
<body>
  <h1>
    <u style="color: black;">Topics Learnt</u></h1>
    <br/>
    <br/>
    <a href="Class1/index.html">29 Aug - 1- HTML Text Formatting Tags</a>
    <br/>
    <br/>
    <a href="Class2/index.html">01 Sep - 2 - Lists and Flexboxes with CSS</a>
    <br/>
    <br/>
    <a href="Class3/index.html">07 Sep - 3 - Forms with CSS and JavaScript</a>
    <br/>
    <br/>
    <a href="Class4/index.html">08 Sep - 4 - Semantic Tags with CSS</a>
    <br/>
    <br/>
    <a href="Class5/index.html">14 Sep - 5 - Multimedia Tags with JavaScript</a>
    <br/>
    <br/>
    <a href="Class6/index.html">15 Sep - 6 - Grids with CSS and Portfolio Creation</a>
    <br/>
    <br/>
    <a href="Class7/index.html">21 Sep - 7 - Animations with CSS</a>
    <br/>
    <br/>
 
</body>
</html>