<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Promises</title>
</head>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    height: 100vh;
    background: #f3f4f6;
    margin: 0;
  }
  #container{
    margin: auto;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    background: #fff;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
    transition: all 1s ease;
  }
  img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  button{
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  #container:hover{
    scale: 1.1;
  }
  button:hover{
    background: #45a049;
  }
</style>
<body>
  <div id="container">
    <h1>Random User</h1>
    <img src="" alt="User Photo" id="userImage"/>
    <h2 id="userName">Name</h2>
    <p id="userEmail">Email</p>
    <p id="userLocation">Location</p>
    <button onclick="getRandomUser()">Get New User</button>
  </div>
  <script>
    function getRandomUser(){
      fetch("https://randomuser.me/api")
      .then(response=>{
        if(!response.ok){
          throw new Error("Network Response was not okay!" + response.statusText);        
        }
        return response.json();
      })
      .then(data=>{
        const user = data.results[0];
        document.getElementById("userImage").src = user.picture.large;
        document.getElementById("userName").innerText = `${user.name.first} ${user.name.last}`;
        document.getElementById("userEmail").innerText = user.email;
        document.getElementById("userLocation").innerText = `${user.location.city}, ${user.location.country}`;
      })
      .catch(error=>{
        alert("An error occured!");
      })
    }
    getRandomUser(); // load a new user when the site loads for the first time!
  </script>
</body>
</html>