<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
</head>
<style>
  body{
    font-family: Arial, sans-serif;
    background-color: #333;
  }
  .container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #333;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border: 2px solid cyan;
    color: cyan;
  }
  .nav{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #333;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border: 2px solid cyan;
    color: cyan;
  }
  a{
    text-decoration: none;
    color: cyan;
    margin: 0 10px;
  }
  a:hover{
    color: white;
  }
</style>
<body>
  <div class="container">
    <h1>First Flask App</h1>
    <h1>About Page</h1>
    <span>This is the about page.</span>
  </div>
  <div class="nav">
    <a href="/">Home</a>
    <a href="/contact">Contact</a>
</body>
</html>