<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
</head>
<style>
  body{
    background-color: #222;
  }
  h1{
    color: lime;
    text-shadow: 0 0 10px darkgreen;
    text-align: center;
  }
  .product{
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    background-color: #333;
    color: lime;
    box-shadow: 0 0 10px darkgreen;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
  }
  .product:hover{
    scale: 1.1;
    color: rgb(0, 218, 249);
    box-shadow: 0 0 10px rgb(0, 100, 80);

  }
  .cart{
    margin-top: 50px;
    width: fit-content;
    margin: auto;
    padding: 10px;
    border: 1px solid #ccc;
    color: lime;
    box-shadow: 0 0 10px darkgreen;
    border-radius: 10px;
  }
  .market{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 10px;
  }
  button{
    background-color: #444;
    border: 1px solid lightgreen;
    box-shadow: 0 0 10px green;
    color: white;
    padding: 5px;
  }
</style>
<body>
  <h1>Shopping Cart</h1>
  <div class="market">
    <div class="product">
      <h2>Product 1</h2>
      <p>Price: $10</p>
      <button onclick="addToCart(10)">Add To Cart</button>
    </div>
    <div class="product">
      <h2>Product 2</h2>
      <p>Price: $20</p>
      <button onclick="addToCart(20)">Add To Cart</button>
    </div>
    <div class="product">
      <h2>Product 3</h2>
      <p>Price: $30</p>
      <button onclick="addToCart(30)">Add To Cart</button>
    </div>
    <div class="product">
      <h2>Product 4</h2>
      <p>Price: $40</p>
      <button onclick="addToCart(40)">Add To Cart</button>
    </div>
    <div class="product">
      <h2>Product 5</h2>
      <p>Price: $50</p>
      <button onclick="addToCart(50)">Add To Cart</button>
    </div>
    <div class="product">
      <h2>Product 6</h2>
      <p>Price: $60</p>
      <button onclick="addToCart(60)">Add To Cart</button>
    </div>
  </div>
  <div class="cart">
    <h2>Your Shopping Cart</h2>
    <p id="cartTotal">Total: $0</p>
    <ul id="cartItems"></ul>
  </div>
</body>
<script>
  function addToCart(price){
    let cartItems = JSON.parse(sessionStorage.getItem('cartItems')) || [];
    cartItems.push(price);
    sessionStorage.setItem('cartItems', JSON.stringify(cartItems));
    updateCart();
  }
  function updateCart(){
    let cartItems = JSON.parse(sessionStorage.getItem('cartItems')) || [];
    let total = cartItems.reduce((acc, price) => acc + price, 0);
    const cartItemsList = document.getElementById('cartItems');
    cartItemsList.innerHTML = '';
    cartItems.forEach(price=>{
      const li = document.createElement('li');
      li.textContent = `$${price}`;
      cartItemsList.appendChild(li);
      document.getElementById("cartTotal").textContent = `Total: $${total}`;
    })
  }
</script>
</html>