<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Events</title>
  <style>
    body{
      background-color: #333;
      color: white;
    }

    #hoverBox{
      background: #fff;
      width: 100px;
      border: 2px solid black;
      transition: all 2s ease-in-out;
      color: black;
      text-align: center;
    }

    #flyingElement{
      height: 300px;
      animation-name: fly;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      width: fit-content;
    }

    #flyingElement img{
      height: 100%;
    }

    .pausedAnimate{
      animation-play-state: paused;
    }

    .playAnimate{
      animation-play-state: running;
    }
    @keyframes fly {
      0%{
        transform: translate(0,0);
      }

      10%{
        transform: translate(100px,-40px);
      }

      29%{
        transform: translate(230px,-90px);
      }

      47%{
        transform: translate(230px, -190px);
      }

      100%{
        transform: translate(0,0);
      }
    }

    .FlyingTxt{
      font-style: italic;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: black;
    }

    image{
      mix-blend-mode: lighten;
    }
  </style>
</head>
<body>
  <button id="BTN">Normal Button</button>
  <div id="hoverBox">Hover</div>

  <h2>Keyboard Input</h2>
  <p class="displayText">Keyboard Input: </p>
  <div id="Input">
    <input type="text" id="textInput">
  </div>
  <br>
  <div id="flyingElement">
    <h2 class="FlyingTxt">Catch Me If You Can!</h2>
    <img class="image" src="https://cdn.pixabay.com/animation/2023/09/18/17/03/17-03-52-455_512.gif" alt="">
  </div>
  <script>
    // Button
    let btnElem = document.getElementById("BTN");
    btnElem.addEventListener("click", function(){
      alert('Boom!');
    })
    // Hover 
    let hover = document.querySelector("#hoverBox");
    hover.addEventListener("mouseover", function(){
      hover.style.background = "yellow";
      hover.innerHTML = "It is hovered!";
    })

    hover.addEventListener("mouseout", function(){
      hover.style.background = "white";
      hover.innerHTML = "Hover";
    })
    // Keyboard Input
    let textInp = document.querySelector("#textInput");
    let display = document.querySelector(".displayText");

    textInp.addEventListener("keydown", function(event){
      display.textContent = "Keyboard Input: " + event.key;
    })

    let bat = document.querySelector('#flyingElement');
    let batTxt = document.querySelector(".FlyingTxt")
    bat.addEventListener("mouseover", function(){
      bat.style.animationPlayState = "paused";
      batTxt.textContent = "Oh No!"
    })

    bat.addEventListener("mouseout", function(){
      bat.style.animationPlayState = "running";
      batTxt.textContent = "Catch me if you can!"
    })
  </script>
</body>
</html>